/*******************************************************************************
*                                                                               
*    ﾌｧｲﾙ名 ：   clock_1_25ms.c                                                   
*                                                                               
*    概要 ：                                                                    
*          ソフトウェアタイマ割り込みのプログラム                               
*                                                                               
*    公開API :                                                                  
*                                                                               
*    備考 :                                                                     
*                                                                               
*                                                                               
*    変更履歴 :                                                                 
*            日  付    内    容                            Ver No.              
*            --------  ----------------------------------- -------              
*            10.01.20  初版作成                            0.00                 
*            11.12.08  1版作成                             1.00                 
*                                                                               
*******************************************************************************/

#include "clock_1_25ms.h"				// 12.5,100msecインターバルフラグ
#include "PSoCAPI.h"					// PSoC API definitions for all User Modules

/******************************************************************************
*** RAM・ROM
******************************************************************************/

unsigned char	flag100ms;				// 100msec周期フラグ(セット:割込処理 , クリア:ユーザー処理)
unsigned char	flag12_5ms;				// 12.5msec周期フラグ(セット:割込処理 , クリア:ユーザー処理
unsigned char	flag1_25ms;				// 1.25msec周期フラグ(セット:割込処理 , クリア:ユーザー処理
unsigned char	tmp_100ms;				// システムタイマー 100msecタイマ生成用
unsigned char	tmp_12_5ms;				// システムタイマー 12.5msecタイマ生成用

/******************************************************************************
*** プログラムコード
******************************************************************************/


void clock_init( void )
{
	flag100ms = 0;
								// 100msec周期フラグ(セット:割込処理 , クリア:ユーザー処理)
	flag12_5ms = 0;
								// 12.5msec周期フラグ(セット:割込処理 , クリア:ユーザー処理)
	flag1_25ms = 0;
								// 1.25msec周期フラグ(セット:割込処理 , クリア:ユーザー処理)
	tmp_100ms = 0;				// システムタイマー 100msecタイマ生成用
	tmp_12_5ms = 0;				// システムタイマー 12.5msecタイマ生成用
}


#pragma interrupt_handler PWM8_1_ISR2
#pragma nomac
void PWM8_1_ISR2( void )
{
	flag1_25ms = 1;								// 1.25msec周期フラグセット
	tmp_12_5ms++;								// カウントアップ(1msec毎)
	if(tmp_12_5ms >= 10)						// 12.5msec経過
	{
		flag12_5ms = 1;							// 12.5msec周期フラグセット
		tmp_12_5ms = 0;
	}
	tmp_100ms++;								// カウントアップ(1msec毎)
	if(tmp_100ms >= 80)							// 100msec経過
	{
		flag100ms = 1;							// 100msec周期フラグセット
		tmp_100ms = 0;
	}
}
#pragma usemac


